<html>
<body>
<head> <title> Comida Favoritas</title> 
<link type="text/css" rel="stylesheet" href="css/estilos.css">
<div class="h1"</div>
<div class="pini"</div>
</head>
	<h1>Comidas Favoritas</h2>
	<a href="./pagina.html"><img src="./fotoshegs/btregresar.jpg"></a> 
	<br>
	
	<center>
	Mis comidas favoritas son:<br>
	La pizza<br>
	<a href="./ftcomida.html"><img src="./fotoshegs/pizza.jpg" width="200" height="200" title="Pizza"><br></a>
	Los tacos de carne asada<br>
	<a href="./ftcomida.html"><img src="./fotoshegs/tacos.jpg" width="200" height="200" title="Tacos"><br></a>
	Birria de res<br>
	<a href="./ftcomida.html"><img src="./fotoshegs/birria.jpg" width="200" height="200" title="Birria"><br></a>
	Hambuerguesas<br>
	<a href="./ftcomida.html"><img src="./fotoshegs/hamburguesa.jpg" width="200" height="200" title"Hamburguesas"><br></a>
	Hot-dogs<br>
	<a href="./ftcomida.html"><img src="./fotoshegs/hotdog.jpg" width="200" height="200" title="Hot-dog"><br></a>
	Tortas de jamon<br>	
	<a href="./ftcomida.html"><img src="./fotoshegs/tortas.jpg" width="200" height="200" title="Tortas"></a>
	</center>
</body>
</html>