<html>
<body bgcolor="orange">
<head>
<title> Metas </title> 
<link type="text/css" rel="stylesheet" href="css/estilos.css">
<div class="fdmet"</div>
<div class="h1"</div>
<div class="pmet"</div>

</head>
	<a href="./pagina.html"><img src="./fotoshegs/btregresar.jpg"></a>
	<h1>Mis metas son:</h1>
	<h3>
	<p align=center face="arial">
	Terminar mi carrera<br><img src="./fotoshegs/graduarme.jpg" width="250" height="250"><br>
	Encontrar trabajo referente a mi carrera<br><img src="./fotoshegs/trabajo.jpg" width="250" height="250"><br>
	Comprarme un mustang<br><img src="./fotoshegs/mustang.jpg" width="250" height="250"><br>
	Comprarme una casa<br><img src="./fotoshegs/hogar.jpg" width="250" height="250"><br>
	Viajar<br><img src="./fotoshegs/viajar.jpg" width="250" height="250"><br>
	Tener una familia<br><img src="./fotoshegs/familia.jpg" width="250" height="250"><br>
	Pensionarme bien<br><img src="./fotoshegs/pensionarme.jpg" width="250" height="250"><br>
	</h3>
	</p>
</body>
</html>